kaola_url=http://www.kaolapalace-qa-environment2.com/
browser=chrome
#browser=chrome
username=manager2
password=Man1ager2!
wrongusername=abc
wrongpassword=123
expected_error_m=The email or phone number you’ve entered doesn’t match any account
test_phone_number=111-11-11
qa_environment=qa
dev_environment=dev
zerolink=http://zero.webappsecurity.com/
zeroUserName=username
zeroPassword=password
demoqa_link=https://demoqa.com/webtables
hotel_id_name=Star
hotel_code=Sdet123
hotel_name=BestPlace
hotel_location=venus
hotel_description=this is so far from the world be ceraful before select
price=500
room_option=King
number_of_adult=4
number_of_child=2
creation_message=HotelRoom was inserted successfully
google_url=https://www.google.com/
data_table_url=https://editor.datatables.net/